body, h1, h2, h3, p, ul, li {

    margin: 0;

    padding: 0;

}

 

body {

    font-family: Arial, sans-serif;

}

 

header {

    background-color: #333;

    color: white;

    text-align: center;

    padding: 20px;

}

 

nav {

    background-color: #333;

    text-align: center;

}

 

nav ul {

    list-style-type: none;

    padding: 10px;

}

 

nav ul li {

    display: inline;

    margin-right: 20px;

}

 

nav a {

    text-decoration: none;

    color: white;

}

 

main {

    text-align: center;

    padding: 20px;

}

 

.home{

  background-image: url("./pictures/crick5.webp");
  background-repeat: no-repeat;
  max-width: 100%;
  background-size: cover;


}

 

.footer {

    background-color: #333;

    color: white;

    text-align: center;

    padding: 10px;
    
    position: absolute;

    bottom:-360px;
    width:100%;

}

.cricket-images{
    
 background-image: url("./pictures/crick5.webp");
  background-repeat: no-repeat;
  max-width: 100%;
  background-size: cover;
  opacity:60%;
  width: 100%;


}
.hf{
    background-color: #333;

    color: white;

    text-align: center;

    padding: 10px;
    
    position: absolute;

    bottom:0;
    width:100%;
}