.modern-table {
    width: 80%;
    border-collapse: collapse;
    margin-left: 10%;
  }
  
  .modern-table thead th {
    background-color: #db4848;
    color: #333;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    

  }
  
  .modern-table tbody td {
    border-bottom: 1px solid #0f0f0f;
    padding: 10px;
  }
  
  .modern-table tbody tr:nth-child(odd) {
    background-color: #d6b7ce;
  }
  .modern-table tbody tr:nth-child(even) {
    background-color: #b8659c;
  }
  
  .modern-table tbody tr:hover {
    background-color: #f5f5f5;
  }
td{

   width: 0%;
   text-align: center;
  }
  label{
    display: inline-block;
  }
  .drop{
    position: absolute;
    left: 73%;
    margin-top: -3%;
    color: #ffffff;
    font-size: 19px; 
  }
  select{
    background-color:rgb(241, 213, 213);
    font-size: 19px;
    border-radius: 10px;
  }

  body{
    background-image: url("/images/crick6\ \(2\).jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover; 
   
  }

  .hf{
    background-color: #333;

    color: white;

    text-align: center;

    padding: 10px;
    
    position: absolute;

    bottom:0;
    width:100%;
}