<!doctype html>
<html lang="en">
  <head>
  	<title>Table 03</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="/landingpage/style.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
		<header>

			<h1>Welcome to Our Cricket Website</h1>
		   
		
		</header>
  
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<header><h2 class="heading-section">FIXTURES</header>
                        <div class="drop">
                   <label for="teams">Choose a Country:</label>

                    <select name="teams" id="teams">
                    <option value="all">All</option>
                      <option value="India">India</option>
                      <option value="Pakistan">Pakistan</option>
                      <option value="England">England</option>
                      <option value="Bangladesh">Bangladesh</option>
                      <option value="Australia">Australia</option>
                      <option value="Sri-Lanka">Sri-Lanka</option>
                      <option value="Bangladesh">Bangladesh</option>
                      <option value="South-Africa">South-Africa</option>
                      <option value="New-Zealand">New-Zealand</option>
                    </select></div>
				
			</div>
			</div>
        </div>
	</section>
    <table class="modern-table">
        <thead>
          <tr>
            <th>Team 1</th>
            <th></th>
            <th>Team 2</th>
            <th>Date </th>
            <th>Result </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Data 1</td>
            <td>vs</td>
            <td>Data 2</td>
            <td>Data 3</td>
            <td>Data 3</td>
          </tr>
          <tr>
            <td>Data 4</td>
            <td>vs</td>
            <td>Data 5</td>
            <td>Data 6</td>
            <td>Data 6</td>
          </tr>
          <tr>
            <td>Data 7</td>
            <td>vs</td>
            <td>Data 8</td>
            <td>Data 9</td>
            <td>Data 9</td>
          </tr>
        </tbody>
      </table>



	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
<footer class="footer">

    <p>&copy; 2023 Cricket Website</p>

</footer>
	</body>
</html>
