<!doctype html>
<html lang="en">
  <head>
  	<title>Table 03</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="/landingpage/style.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
		<header>

			<h1>Welcome to Our Cricket Website</h1>
		   
		
		</header>
  
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<header><h2 class="heading-section">Point Table</header>
              
				
			</div>
			</div>
        </div>
	</section>
    <table class="modern-table">
        <thead>
          <tr>
            <th>Team Group</th>
            <th>Team Name</th>
            <th>WON </th>
            <th>LOST </th>
            <th>Points </th>
            <th>Matches Played </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Data 1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
          </tr>
          <tr>
            <td>Data 4</td>
            <td>vs</td>
            <td>Data 5</td>
            <td>Data 6</td>
            <td>Data 6</td>
            <td>Data 3</td>
          </tr>
          <tr>
            <td>Data 7</td>
            <td>vs</td>
            <td>Data 8</td>
            <td>Data 9</td>
            <td>Data 9</td>
            <td>Data 3</td>
          </tr>
        </tbody>
      </table>



	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

<footer class="hf">

    <p>&copy; 2023 Cricket Website</p>

</footer>
	</body>
</html>
